Warnings encountered during the last execution of ms3 review
============================================================

ERROR    ms3.Parse.pleyel_quartets.b307op2n1c
	No starting point for the repeatEnd in MC 32 could be determined. It is being ignored.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pleyel_quartets.b307op2n1c
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            5a         {             4a         }
	            5b         {             8a         }
	            9a         {             4b         }
	           13a         {             8b         }
	           17a         {            12a         }
	            9b         {            16a         }
	           13b         {            20a         }
	           17b         {            12b         }
	           20b         {            16b         }
	           24a         {            20b         }
	           30a         {            24a         }
	           38a         {            30a         }
	           42a         {            38a         }
	           48a         {            42a         }
	           38b         {            48a         }
	           42b         {            38b         }
	           49a         {            42b         }
	           53a         {            48b         }
	           49b         {            52a         }
	           53b         {            56a         }
	           57a         {            52b         }
	           61a         {            56b         }
	           65a         {            60a         }
	           69a         {            64a         }
	           71a         {            68a         }
	           72a         {            70a         }
	           57b         {            72a         }
	           61b         {            77a         }
	           65b         {            60b         }
	           69b         {            64b         }
	           71b         {            68b         }
	           72b         {            70b         }
	           NaN       NaN            72b         }
	           NaN       NaN            77b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/4', '#viio/vi') ms3.Parse.pleyel_quartets.b307op2n1c
	The label '#viio/vi' in m. 6, onset 1/4 (MC 6, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#5', '7', '2') [('E#', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', '#viio/vi') ms3.Parse.pleyel_quartets.b307op2n1c
	The label '#viio/vi' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#5', '7', '2') [('E#', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/4', '#viio/vi') ms3.Parse.pleyel_quartets.b307op2n1c
	The label '#viio/vi' in m. 54, onset 1/4 (MC 58, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#5', '7', '2') [('E#', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '0', '#viio/vi') ms3.Parse.pleyel_quartets.b307op2n1c
	The label '#viio/vi' in m. 66, onset 0 (MC 70, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#5', '7', '2') [('E#', 'G#', 'B')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.